{
  "name": "woodland-generators",
  "version": "0.1.0",
  "description": "CLI tool for generating resources for Root: The Tabletop RPG",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "woodland-gen": "dist/cli.js"
  },
  "author": "Alex Brandt",
  "license": "MIT",
  "keywords": [
    "root",
    "rpg",
    "tabletop",
    "generator",
    "cli",
    "character-generator",
    "npc-generator",
    "clearing-generator",
    "woodland",
    "leder-games",
    "pdf",
    "random-generator"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "graphemer": "^1.4.0",
    "just-percentile": "^4.2.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "seeded-random-utilities": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/chalk": "^0.4.31",
    "@types/jest": "^29.5.0",
    "@types/node": "^24.1.0",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.32.0",
    "fast-check": "^4.2.0",
    "jest": "^29.7.0",
    "jest-bench": "^29.7.1",
    "jest-junit": "^16.0.0",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "cli": "npm run build && node dist/cli.js",
    "clean": "rm -rf dist/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "bench": "jest --config jest.benchmark.config.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check:all",
    "prepack": "npm run clean && npm run build",
    "postversion": "git push && git push --tags",
    "check:all": "npm run check:types && npm run check:lint && npm run check:format && npm run check:deps && npm run test",
    "check:types": "tsc --noEmit",
    "check:lint": "eslint src/",
    "check:format": "prettier --check src/**/*.ts",
    "check:deps": "depcheck",
    "check:audit": "npm audit",
    "check:outdated": "npm outdated",
    "fix:lint": "eslint src/ --fix",
    "fix:format": "prettier --write src/**/*.ts",
    "update:deps": "ncu",
    "sync:deps": "npx tsx tools/sync-precommit-deps.ts"
  }
}
