{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "baseBranchPatterns": ["master"],
  "schedule": ["before 6pm on friday"],
  "timezone": "Europe/London",
  "labels": ["dependencies", "automated"],
  "reviewers": ["alunduil"],
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6pm on friday"]
  },
  "packageRules": [
    {
      "description": "Group non-major npm updates in a single PR; majors land individually for review",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "npm dependencies",
      "groupSlug": "npm",
      "addLabels": ["npm"]
    },
    {
      "description": "Label major npm updates so they are easy to spot",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "addLabels": ["npm"]
    },
    {
      "description": "Group all GitHub Actions updates in a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "addLabels": ["actions"]
    },
    {
      "description": "Group all Docker updates in a single PR",
      "matchManagers": ["dockerfile"],
      "groupName": "docker dependencies",
      "groupSlug": "docker",
      "addLabels": ["docker"]
    },
    {
      "description": "Group all DevContainer updates in a single PR",
      "matchManagers": ["devcontainer"],
      "groupName": "devcontainer dependencies",
      "groupSlug": "devcontainer",
      "addLabels": ["devcontainer"]
    }
  ]
}
