{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist/tools",
    "rootDir": "."
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "dist", "src", "test"]
}
